/* You can add global styles to this file, and also import other style files */

@import "../../../node_modules/bootstrap/dist/css/bootstrap.min.css";

// Styling for form controls when the field is invalid
input.ng-invalid
  border-color: #dc3545 !important   // Red border for invalid fields
  &:focus
    border-color: #c82333           // Darker red border on focus

// Error message container for invalid fields
input.ng-invalid.ng-touched
  + .invalid-feedback
    display: block      // Show error message when the field is invalid and touched
    font-size: 0.875rem  // Smaller font size for error messages
    margin-top: 0.25rem  // Some space above the error message


// Optional: Styling the input when it is focused and invalid
input.ng-invalid:focus
  border-color: #c82333  // Darker red when focused on an invalid input
  box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25)  // Subtle red shadow to highlight the invalid input


div
    form
        background-color:#eee
        border: 1px solid black
        border-radius: 2%

// Variables for colors
$success-color: #4CAF50  // Green color for success
$error-color: #F44336    // Red color for error
$white-color: #ffffff    // White color for text

// Success Snackbar Styling
.success-snackbar
  background-color: $success-color
  color: $white-color
  padding: 10px 20px
  border-radius: 4px
  font-size: 14px
  display: flex
  justify-content: space-between
  align-items: center
  min-width: 300px

// Error Snackbar Styling
.error-snackbar
  background-color: $error-color
  color: $white-color
  padding: 10px 20px
  border-radius: 4px
  font-size: 14px
  display: flex
  justify-content: space-between
  align-items: center
  min-width: 300px

// Close button styling (optional)
.snackbar-close-btn
  font-weight: bold
  color: $white-color
  cursor: pointer
  margin-left: 10px
  font-size: 16px