// #chess-board 
//   border: 2px solid #000
.h-25
    padding: 5%
    text-align: center
.game-info-container
    display: flex
    flex-direction: column
    height: 41em

    .game-info-header
        height: 50px //2em
        background-color: lightgray
    
    .game-info-content
        flex-grow: 1
        background-color: lightblue
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .game-player-profile, .game-player-clock
            padding: 10px
            background-color: grey
            margin: 5px
            width: 100%
            text-align: center
